.container {
	width: 1020px;
	margin: auto;
}

.header {
	margin-bottom: 0px;
	

}
.utama{
	 
}

.menu {
	padding : 10px;
	background: blue;
	color: #fff;
	text-decoration: none;
	background-color: brown;
}

.menu a {
	color: white;
	border: 1px solid #000;
	padding: 4px;
	text-decoration: none;
	border-radius: 19px;
}

.menu a:hover {
	background: orangered;
}

.tambah {
border: 1px solid #000;
padding: 4px;
text-decoration: none;
border-radius: 7px;
background-color: yellow;
color: white;


}

.tambah:hover {
	background-color: black;
	color: white;
}

table {
	margin-top: 10px;
}

table a{
	border: 1px solid #ccc;
	padding: 10px;
	background-color: red;
	color: #fff;
	margin-top: 10px;
}

table tr{
	border: 1px solid #ccc;
	padding: 10px;
	background-color: #19B5FE;
	color: #DCDCDC;
}

table{
	border: 1px solid #ccc;
	border-collapse: collapse;
}

.edit {
	text-decoration: none;
	padding: 7px;
	border-radius: 7px;
	background-color: orange;
}

.delete {
	text-decoration: none;
	padding: 5px;
	border-radius: 7px;
	background-color: red;
}


table th{
	border: 1px solid #ccc;
	padding: 10px;
	background-color: black;
	color: #fff;
}

table td{
	border: 1px solid #ccc;
	padding: 10px;
	background-color: #ccc;
	color: black;
}
.submit {
	padding: 5px;
	border-radius: 15px;
	background-color: royalblue;
	color: white
}